REACT_APP_CHROME_EXTENSION_ID=aecilhpeobjkojfhceiggceeadpndelj
REACT_APP_FEEDBACK_LINK=https://docs.google.com/forms/d/1kt298YLJw1InE8_Zsy5rD_gQ1Ph67mHqTsj-F2Tzvqs/viewform?edit_requested=true
REACT_APP_LOCAL_STORAGE_CUR_PROJECT=curProject